<!DOCTYPE html>
<html>
<head>
    <title>SUPerhero chaRacter dEsign coMpEtition (SUPREME 2019)</title>
</head>

<!-- CSS -->
<link href="spider.css" rel="stylesheet">

<body>



<div class="container">
    <div class="spider">

        <div class="head"></div>

        <div class="head-vertical-line1"></div>
        <div class="head-vertical-line2"></div>
        <div class="head-vertical-line3"></div>
        <div class="head-vertical-line4"></div>
        <div class="head-horizontal-line1"></div>
        <div class="head-horizontal-line2"></div>
        <div class="head-horizontal-line3"></div>
        <div class="head-horizontal-line4"></div>
        <div class="head-horizontal-line5"></div>

        <div class="body"></div>
        <div class="body-left"></div>


        <div class="body-vertical-line1"></div>
        <div class="body-vertical-line2"></div>
        <div class="body-vertical-line3"></div>
        <div class="body-vertical-line4"></div>
        <div class="body-horizontal-line1"></div>
        <div class="body-horizontal-line2"></div>
        <div class="body-horizontal-line3"></div>
        <div class="body-horizontal-line4"></div>
        <div class="body-horizontal-line5"></div>

        <div class="body-spider"></div>
        <div class="body-spider-left-leg1"></div>
        <div class="body-spider-left-leg2"></div>
        <div class="body-spider-left-leg3"></div>
        <div class="body-spider-right-leg1"></div>
        <div class="body-spider-right-leg2"></div>
        <div class="body-spider-right-leg3"></div>

        
        <div class="left-hand"> </div>
        <div class="left-hand-bottom"></div>

        <div class="left-hand-vertical-line1"></div>
        <div class="left-hand-vertical-line2"></div>
        <div class="left-hand-horizontal-line1"></div>
        <div class="left-hand-horizontal-line2"></div>
        <div class="left-hand-horizontal-line3"></div>
        <div class="left-hand-horizontal-line4"></div>
        
        <div class="right-hand"></div>
        <div class="right-hand-bottom"></div>

        <div class="right-hand-vertical-line1"></div>
        <div class="right-hand-vertical-line2"></div>
        <div class="right-hand-horizontal-line1"></div>
        <div class="right-hand-horizontal-line2"></div>
        
        <div class="left-leg">
            <div class="left-leg-top"></div>
            <div class="left-leg-middle"></div>
            <div class="left-leg-bottom"></div>
        </div>

        <div class="left-leg-vertical-line1"></div>
        <div class="left-leg-vertical-line2"></div>
        <div class="left-leg-horizontal-line1"></div>
        <div class="left-leg-horizontal-line2"></div>
        <div class="left-leg-horizontal-line3"></div>
        
        <div class="right-leg"></div>
        <div class="right-leg-middle"></div>
        <div class="right-leg-bottom"></div>

        <div class="right-leg-vertical-line1"></div>
        <div class="right-leg-vertical-line2"></div>
        <div class="right-leg-horizontal-line1"></div>
        <div class="right-leg-horizontal-line2"></div>

        <div class="net-left"></div>
        <div class="net-middle"></div>
        <div class="net-right"></div>
        <div class="net-left-curve1"></div>
        <div class="net-left-curve2"></div>
        <div class="net-right-curve1"></div>
        <div class="net-right-curve2"></div>


    </div>
</div>


</body>
</html>